<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Proventos B3: Ativos no seu bolso!</title>
    <link rel="shortcut icon" type="image/png" href="stonks2.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        .footer {
            margin-top: 70px;
        }
        .text-small {
            font-size: 15px;
        }
        .text-example {
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        .aviso {
            margin-top: 30px;v
        }
        .mobile-viz {
            margin-left: 10px;
            margin-right: 10px;
        }
        .row {
            justify-content: center
        }
    </style>
</head>
<body>

    <div class="container" style="margin-top: 20px" id="banner">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p><h2 style="font-family: Work Sans; font-size: 1.75rem;">Proventos B3</h2></p>
                <a href="/"><img src="stonks2.svg" class="img-fluid"></a>
                <p><a href="mailto:cqd.lab@pm.me">PROVENTOS.B3@PM.ME</a></p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <!-- <div class="container" style="margin-top: 50px" id="pesquisa">
        <form method="POST" action="">
            <div class="form-group row text-center">
                <div class="col-2"></div>
                <div class="col-8-sm">
                    <p class="text-example">Pesquise ativos pelo <b>código</b>:<p>
                    <p>{{ form.codigo_ativo }}</p>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8-sm text-center">
                    <input class="btn btn-primary my_button" type="submit" value="Pesquisar">
                </div>
                <div class="col-2"></div>
            </div>
        </form>
    </div> -->

</body>
</html>
